! Blurb file created by Inform build 6M62

status "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/CblorbModel.html" "/Users/maxwelljoslyn/Desktop/projects/ryan-quest-2/ryan-quest.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/maxwelljoslyn/Desktop/projects/ryan-quest-2/ryan-quest.inform"
release to "/Users/maxwelljoslyn/Desktop/projects/ryan-quest-2/ryan-quest.materials/Release"

! Blorb instructions

storyfile leafname "RYAN QUEST 2.gblorb"
storyfile "/Users/maxwelljoslyn/Desktop/projects/ryan-quest-2/ryan-quest.inform/Build/output.ulx" include
ifiction "/Users/maxwelljoslyn/Desktop/projects/ryan-quest-2/ryan-quest.inform/Metadata.iFiction" include
cover "/Users/maxwelljoslyn/Desktop/projects/ryan-quest-2/ryan-quest.materials/Cover.png"
picture 1 "/Users/maxwelljoslyn/Desktop/projects/ryan-quest-2/ryan-quest.materials/Cover.png"

! Placeholder variables

placeholder [IFID] = "EC20F892-AF27-40A2-8F4F-306D07A36092"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2018"
placeholder [TITLE] = "RYAN QUEST 2"
placeholder [AUTHOR] = "Maxwell Joslyn"
placeholder [BLURB] = "You, as Ryan Wright, must navigate the curious city of Copenhagen while avoiding its perils and becoming its Casanova."

! Other material to release

auxiliary "/Users/maxwelljoslyn/Desktop/projects/ryan-quest-2/ryan-quest.materials/playtester-instructions.txt" "Playtester Instructions" "--"
auxiliary "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Postcard.pdf" "IF Postcard" "--"
placeholder [OTHERCREDITS] = "The postcard was written by Andrew Plotkin and designed by Lea Albaugh."
status instruction ||&nbsp;<a href="source:story.ni#line13"><img border=0 src=inform:/doc_images/Reveal.tif></a>||
status instruction ||&nbsp;<a href="source:story.ni#line15"><img border=0 src=inform:/doc_images/Reveal.tif></a>||
status instruction ||&nbsp;<a href="source:story.ni#line17"><img border=0 src=inform:/doc_images/Reveal.tif></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc405.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc406.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
